<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Qmmands" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Disqord\src\Disqord.Bot\Disqord.Bot.csproj" />
        <ProjectReference Include="..\..\Disqord\src\Disqord.Core\Disqord.Core.csproj" />
        <ProjectReference Include="..\..\Disqord\src\Disqord.Gateway.Api\Disqord.Gateway.Api.csproj" />
        <ProjectReference Include="..\..\Disqord\src\Disqord.Gateway\Disqord.Gateway.csproj" />
        <ProjectReference Include="..\..\Disqord\src\Disqord.Rest.Api\Disqord.Rest.Api.csproj" />
        <ProjectReference Include="..\..\Disqord\src\Disqord.Rest\Disqord.Rest.csproj" />
        <ProjectReference Include="..\..\Disqord\src\Disqord\Disqord.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
